import React from 'react'
import '../Styles/AboutUs.css'

const AboutUs = () => {
  return (
    <div className='container_us' >
      <div className='history_page' >
      <div className='history'>
        <h1>ОТЛИЧНАЯ ЕДА НА ПЕРВОМ МЕСТЕ</h1>
        <p>Ежедневно в рестораны БУРГЕР КИНГ во всем мире 
          приходит более одиннадцати миллионов посетителей. 
          И неудивительно: ведь наши рестораны известны 
          вкусом фирменных блюд и отличным соотношением 
          цены и качества. Основанный в 1954 году, БУРГЕР КИНГ 
          занимает второе по величине место в мире среди сетей
           ресторанов быстрого питания, специализирующихся на 
           гамбургерах. Оригинальный бургер «Воппер», ставка на 
           ингредиенты высшего качества, фирменные рецепты и 
           комфорт для посещения всей семьей — вот то, что уже 
           пятьдесят с лишним лет успешной работы является 
           отличительной чертой нашего бренда.</p>
    </div>
           
         <div className='history_us' > 
          <h2>НАШИ ПРЕИМУЩЕСТВА</h2>
          <ul>
            <li>Быстрая доставка</li>
            <li>Широкий ассортимент</li>
            <li>Бонусы и подарки</li>
            <li>Отличное обслуживание</li>
            <li>Гарантия качества</li>
            <li>Надежные поставщики</li>
            <li>Сезонные скидки</li>
            <li>Программа лояльности</li>
          </ul>
          <p>Мы всегда рады общению с нашими клиентами.
             Если у вас есть какие-либо пожелания, предложения, 
             замечания, касающиеся нашей работы - <u >пишите нам</u>,
            и мы с благодарностью примем ваше мнение во внимание.</p>
        </div> 
      
      </div>
      </div>
  )
}

export  {AboutUs}